<!DOCTYPER html>
<html>
<head>
	<title> register form </title>
</head>
<body>

<form>
    <font color="red"><center><h1> register form </h1></center>
	<hr/>
	<label> filst name :</label>
	<input type="text" placeholder="enter the filst name"/>
	<br/>
	<br/>
	<label> last name :</label>
	<input type="text" placeholder="enter tha last name"/>
	<br/>
	<br/>
	<label> mobile number :</label>
	<input type="number"/>
	<br/>
	<br/>
	<label>  Email :</label>
	<input type="Email" placeholder=" enetr tha Email"/>
	<br/>
	<br/>
	<label>  password name :</label>
	<input type="password" placeholder=" enetr tha password"/>
	<br/>
	<br/>
	<label>dob:</label>
	<input type="date"/>
	<br/>
	<br/>
	<label>  select city :</label>
	<select>
	<option> surat</option>
	<option> rajkot</option>
	<option> vadodra</option>
	<option> navsari</option>
	</select>
	<br/>
	<br/>
	<label> time :</label>
	<input type="time" placeholder="time"/>
	<br/>
	<br/>
	<label>  color :</label>
	<input type="color" placeholder="color"/>
	<br/>
	<br/>
	<label> select gender :</label>
    male<input type="radio" name="gender"/>
	female<input type="radio" name="gender"/>
	other<input type="radio" name="gender"/>
	<br/>
	<br/>
	<label> select hobby:</label>
    swining<input type="checkbox"/>
	reding<input type="checkbox"/>
	playing<input type="checkbox"/>
	<br/>
	<br/>
	<font color="green"><button type="">submit</button>
	<br/>
	<br/>
	<font color="green"><input type="reset"/>
	<br/>
	<br/>
	<hr/>
	<h2><center><a href="login.html" target="_blank"> login form </a></center></h2>
    <hr/>	
</form>

</body>
</html>